<!DOCTYPE html>
<html>
  <head>
    <title>
      NSF REU
    </title>
    <style>
      h1 {
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: white;
        background: black;
        text-align: center;
      }
      h2 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
        text-align: center;
      }
      p {
        font-size: 30px;
        font: family; Roboto;
        font-wieght: normal;
        color: black;
        text-align: center;
      }
      #nsflogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    
centerad>
  <body>
    <h1>California Wildfire <br></br>Risk autoiction & Visualization</h1>
    <img id = "nsflogo" src = "https://nsf-ca-wildfire--davidc63.repl.co/static/nsflogo.png" width = 500 height =           300/>
    <div id = "container">
      <h2>About</h2>
      <p>Information describing high level overview of project. Introduce conceps and such.</p>
      <img id = "caevi" src = "https://nsf-ca-wildfire--davidc63.repl.co/static/CAEVI.png" width = 730 height = 500/>
      <p>More information describing the image I just placed above. I am hungry and am not sure what to eat
      because it is late and the dishesa are dirty.</p>
    </div>
    
  </body>
</html>